import requests
import time

# Get ticker data from TradeOgre
tradeogre_url = "https://tradeogre.com/api/v1/ticker/BTC-NXS"
response = requests.get(tradeogre_url)
data = response.json()

# Get historical data from CoinGecko API
gecko_url = "https://api.coingecko.com/api/v3/coins/nexus/market_chart"
params = {
    "vs_currency": "btc",
    "days": "7"
}
response = requests.get(gecko_url, params=params)
history_data = response.json()["prices"]

# Extract price data for last 1 hour, 24 hours, and 1 week
price_1h = [float(data['price'])]
price_24h = [history_data[-24][1] for i in range(24)]
price_1w = [history_data[i][1] for i in range(0, len(history_data), 168)]

# Calculate average prices
avg_price_1h = sum(price_1h) / len(price_1h)
avg_price_24h = sum(price_24h) / len(price_24h)
avg_price_1w = sum(price_1w) / len(price_1w)

# Calculate percent changes
percent_change_1h = ((float(data['price']) - price_1h[-1]) / price_1h[-1]) * 100
percent_change_24h = ((float(data['price']) - price_24h[-1]) / price_24h[-1]) * 100
percent_change_1w = ((float(data['price']) - price_1w[-1]) / price_1w[-1]) * 100

# Print TradeOgre ticker data and price changes
print("TradeOgre Ticker for BTC-NXS:")
print("Initial Price: ฿ " + data['initialprice'])
print("Price: ฿ " + data['price'])
print("High: ฿ " + data['high'])
print("Low: ฿ " + data['low'])
print("Volume: ฿ " + data['volume'])
print("Bid: ฿ " + data['bid'])
print("Ask: ฿ " + data['ask'])

print("\nPrice Changes:")
print("Average Price for Last 1 Hour: ฿ " + format(avg_price_1h, '.8f'))
print("% Change in Price for Last 1 Hour:", round(percent_change_1h, 2), "%")
print("Average Price for Last 24 Hours: ฿ " + format(avg_price_24h, '.8f'))
print("% Change in Price for Last 24 Hours:", round(percent_change_24h, 2), "%")
print("Average Price for Last 1 Week: ฿ " + format(avg_price_1w, '.8f'))
print("% Change in Price for Last 1 Week:", round(percent_change_1w, 2), "%")

# Wait for 1 second before checking for updates again

time.sleep(10)






